{
	"name": "topvisor/tinkoff-sdk-php",
	"description": "SDK для Tinkoff Api для Topvisor",
	"keywords": ["PHP","Tinkoff"],
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "decaseal",
			"email": "decaseal@gmail.com"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-date": "*",
		"ext-mbstring": "*",
		"ext-curl": "*",
		"ext-openssl": "*",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"Topvisor\\TinkoffSdk\\": "src/"
		}
	}
}
